<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Evolv</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
  <link rel="stylesheet" href="./assets/css/istyle.css">


</head>

<body>

    <section class="head-sec">
        <div class="header-in">
          <img src="./assets/images/logo.png" alt="">
        </div>
      </section>
      
      <section class="main-cont bg-n"> 
        <div class="sub-banner">
          <div class="sub-banne-in">
            <h2 class="main-title">EVOLVME PAGES TERMS</h2> 
          </div> 
        </div>
        <div class="main-cont-in"> 
          <div class="network-sec network-sec2">
            <div class="tab-cont">
               <h2>Effective January 1, 2024</h2>
                 <p class="common-text">EVOLVme’s mission is to empower creators and contributors to build vibrant digital communities through meaningful feedback, forging digital tribes that drive success and rewarding experiences.</p>
                 <p class="common-text">EVOLVme Pages (“Business Services”) are designed to help organizations build vibrant digital communities. Our service is designed to enable organizations to seamlessly engage with their audiences, gather valuable feedback, and transform passive observers into committed digital Tribes. Through an array of tools and features, organizations can foster meaningful connections, elevate their content, and drive success within a secure and privacy-focused environment.
                 </p>
                <h2 class="top-marg b-bottom">1. Contract</h2>
                  <p class="common-text">
                   By creating, becoming an Administrator (as defined below), or continuing as an Administrator of a page (the “Page”) on our Business Services, you are agreeing to enter into legally binding contract terms between EVOLVme (as defined below and also referred to as “we”, “us” and “our”) and your Organization (as defined below) represented by the Page. “Organization” means the business represented by your Page, which may only be a legal entity (such as a university or company) or you, if you are operating the business in your individual capacity (such as a sole proprietorship). You also represent and warrant that you are authorized to enter into these contract terms on behalf of the Organization (collectively with the Organization, you and the other Administrators, if any, “You”).  
                 </p>
                <p class="common-text">
                    If You do not agree to this contract (the “Contract” or “Service Terms”), do not register as an Administrator and do not access or otherwise use any of our Business Services (including creating, claiming or continuing as an Administrator for the Page). 
                </p>
                <p class="common-text">
                    In addition to the Service Terms, the EVOLVme User Agreement, Privacy Policy and Cookie Policy apply to any use of our services. Additional terms may apply to specific features. For example, if You purchase premium features for the Page, such features may be subject to additional terms and payment obligations.
                </p>
                <h2 class="top-marg b-bottom">2. Obligations </h2>
                <p class="common-text">
                  You agree to only use the Business Services in accordance with these Service Terms.
                </p>
                <h1 class="top-marg">2.1   Administrators. </h1>
                <p class="common-text">
                  “Administrator(s)” are Member(s) who have signed up on the Business Services to be (or who were added as) “administrators” of the Page. You acknowledge and agree that: 
                </p>
                <ul class="top-marg">
                    <li>The Page must have at least one Administrator identified for the Page.</li>
                    <li>Each Administrator of the Page must be a current registered member of Evolvmeco.com (“Member”) with correct contact information.</li> 
                </ul>
                <h1 class="top-marg">2.2  Name Changes and Mergers. </h1>
                <p class="common-text">
                    Subject to Section 4, You agree to accurately reflect the identity of the Organization on the Page and to promptly update any name changes of the Organization, including any that may result from mergers, acquisitions, or other restructuring. Please Contact Us with requests related to the Page.
                </p>
                <h1 class="top-marg">2.3   Content and Conduct. You agree that</h1>
                <ul class="top-marg">
                    <li>You will follow our “Do’s and Don’ts,” and keep content professional, respectful, relevant, and accurate.</li>
                    <li>You will only post content that is truthful and does not infringe anyone else’s rights.</li>
                    <li>You will only use the Business Services to identify and promote your own Organization.</li>
                    <li>Your Organization operates a lawful business in accordance with applicable laws.</li>
                    <li>You will ensure that all of the Organization’s actions (including by any Administrator) regarding the Page (such as all posts, additions, and deletions) comply with all applicable laws.</li> 
                </ul>
                <h1 class="top-marg">2.4   Compliance with Data Policies.</h1>
                <p class="common-text">
                    As with our other EVOLVme services, our collection, use and sharing of Your personal data is subject to our Privacy Policy (which includes our Cookie Policy and other documents referenced in the Privacy Policy) and updates. You agree that You will comply with the Service Terms when collecting, using or otherwise processing any personal data related to Members. If You process data about Members (obtained either directly from EVOLVme services, from any third-party application that has integrated with EVOLVme 's APIs, or otherwise), You must ensure that You have a legal basis for doing so and that Your processing is in compliance with applicable laws (including by clearly informing the Members about Your processing and obtaining their unambiguous consent where necessary). You are responsible for Your and Your agents’ processing of this data, including with respect to any secondary uses, disclosures, or transfers of the data.
                </p>
                <h1 class="top-marg">2.5    Company Page Insights.  </h1>
                <p class="common-text">
                    The provision of information available to Administrators under the Page Analytics tab (“Overview” and “Dashboards”), if any, is subject to our Page Insights Joint Controller Addendum (the “Addendum”), which forms part of these Service Terms.
                </p>
                <h1 class="top-marg">2.6  Lead Gen Forms on Pages.</h1> 
                <p class="common-text">
                    If you use the Page feature that allows EVOLVme members to submit their contact and other information to you ("Lead Gen Forms on Pages"), you must include a link to your privacy policy in each such form. You may only use the data submitted to you through Lead Gen Forms on Pages (“Form Data”) for lawful purposes agreed to by the registered EVOLVme members. Any custom questions in your registration form may not request sensitive data, including data revealing an individual’s racial or ethnic origin, political opinions, religious or philosophical beliefs, trade union membership; data concerning health or sexual orientation; data relating to criminal offenses; government-issued IDs; logins and passwords; financial account information; and information regarding minors under the age of 13.   
                </p>
                <p class="common-text">
                    EVOLVme has the right, at its discretion, to refuse any custom question. The Form Data generally will be available to you or an authorized third party through EVOLVme for 90 days, and you or such third party are responsible for promptly obtaining a copy of and storing the Form Data on your behalf.
                </p>   
                <p class="common-text">
                    Subject to your privacy policy linked to the Lead Gen Forms on Pages, the reasonable privacy expectations of the registered EVOLVme members, applicable laws, these Terms and the scope of any consents obtained through the Lead Gen Forms on Pages, you may: (a) use Form Data and (b) share Form Data only with a third party acting on your behalf, such as your service provider, provided that you are responsible for ensuring their respective compliance with these Service Terms and for limiting their respective use of Form Data on your behalf. You may not: (i) sell Form Data under any circumstances or (ii) use Form Data in any unlawful manner (e.g., unlawful discrimination). If any EVOLVme member requests to opt-out of your communications or have his or her Form Data deleted, you will honor such request promptly. 
                </p>
                <h2 class="top-marg b-bottom">3. Intellectual Property </h2>
                <h1 class="top-marg">3.1    License.</h1>
                <p class="common-text">
                    You grant to EVOLVme (and its affiliates) a non-exclusive, worldwide, royalty-free, sublicensable, and transferable license to use, copy, modify, distribute and publish any content You provide to EVOLVme. The foregoing license survives termination of this Contract with regard to content provided prior to termination. You represent and warrant that you own or have all necessary rights (including intellectual property rights) to such content (including to grant the license above).
                </p>
                <h1 class="top-marg">3.2   Feedback and Reservations of Rights.</h1>
                <p class="common-text">
                    If You choose to provide suggestions and feedback to Creators or EVOLVme, You agree that EVOLVme (and its affiliates) can (but does not have to) use and share such feedback for any purpose without compensation to You, always keeping confidentiality on the source of origin so cannot be associated to a particular user. You may not disclose any information about our metrics or Member demographics. EVOLVme (and its affiliates) reserve all of our intellectual property rights in the Business Services.
                </p>
                <h2 class="top-marg b-bottom">4. Page Service Limits </h2>
                <p class="common-text">
                    You acknowledge and agree that:
                </p>
                <ul class="top-marg">
                    <li>Any Administrator’s identity and actions related to the Page may be visible to others, including visitors and other Administrators of the Page</li>
                    <li> We may add or suspend any Administrator’s access to the Business Services (including administration of the Page) at any time at our own discretion. </li>
                    <li>We may change or discontinue any of our services, including Business Services. In addition, EVOLVme reserves the right to remove any Page on the Business Services at any time without notice, including all, or part of, the Page’s content.</li>
                    <li>We may modify the Page in accordance with our policies. For example, we may modify the Organization name on the Page and add clarification statements to the Page to address member confusion or conflicting trademark rights. In addition, we may (a) restrict any name change and have no obligations to perform any change, merger or other request, and (b) determine how name changes will be represented on profiles and on other references to the Organization on EVOLVme services.</li>
                    <li> We are not obligated to publish any information or content on our Business Services (or other services) and can remove it in our sole discretion, with or without notice. EVOLVme may be required by law to remove certain information or content in certain countries.</li>
                    <li> We do not promise to store or keep showing any information and content that You have posted. We have no obligation to store, maintain or provide You a copy of any content or information that You or others provide, except to the extent required by applicable laws and as noted in our Privacy Policy. </li>
                </ul>
                   <h2 class="top-marg b-bottom">5. Modification and Termination</h2>
                   <h1 class="top-marg">5.1    Modification of Contract.</h1>
                   <p class="common-text">
                    We may modify this Contract from time to time. If we make material changes to the Contract, we will attempt to provide You notice through our Business Services (or by other means) to provide You the opportunity to review the changes before they become effective. We agree that changes cannot be retroactive. If You object to any changes, You may terminate Your agreement to this Contract (in accordance with Section 5.2); however if You do not terminate Your agreement to this Contract, Your continued use of our Business Services after we publish or otherwise notify You about our changes to these terms means that You are consenting to the updated terms.
                   </p>
                  <h1 class="top-marg">5.2    Termination of Contract.</h1>
                <p class="common-text">
                    If You wish to terminate this Contract, at any time You can do so by (1) removing all Administrators of the Page, including Yourself (and others, if applicable); (2) deactivating the Page; (3) if you are the only Administrator, closing your EVOLVme account; and/or (4) notifying EVOLVme through Contact Us. EVOLVme has no obligation to de-activate the Page (even after termination). EVOLVme may terminate this Contract by de-activating the Page and/or by providing notice to at least one Administrator or otherwise to the Organization. Sections 2.4-10 survive termination.
                </p>
                <h2 class="top-marg b-bottom">6. Warranty Disclaimer</h2>
                <p class="common-text">
                    EVOLVME MAKES NO REPRESENTATION OR WARRANTY ABOUT THE BUSINESS SERVICES, INCLUDING ANY REPRESENTATION THAT THE BUSINESS SERVICES WILL BE UNINTERRUPTED OR ERROR-FREE. TO THE FULLEST EXTENT PERMITTED BY LAW, EVOLVME AND ITS AFFILIATES DISCLAIM ANY IMPLIED OR STATUTORY WARRANTY, INCLUDING ANY IMPLIED WARRANTY OF TITLE, NON-INFRINGEMENT, MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.
                </p>
                <h2 class="top-marg b-bottom">7. Limitation of Liability</h2>
                <p class="common-text">
                    7.1    DAMAGES WAIVER. SUBJECT TO SECTION 7.3, TO THE FULLEST EXTENT PERMITTED BY LAW, EVOLVME AND ITS AFFILIATES WILL NOT BE LIABLE TO YOU IN CONNECTION WITH THE BUSINESS SERVICES FOR LOST PROFITS OR LOST BUSINESS OPPORTUNITIES, LOSS OF DATA, OR ANY INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR PUNITIVE DAMAGES. 
                </p>
                <p class="common-text">
                    7.2    LIABILITY CAP. SUBJECT TO SECTION 7.3, TO THE FULLEST EXTENT PERMITTED BY LAW, EVOLVME AND ITS AFFILIATES WILL NOT BE LIABLE TO YOU IN CONNECTION WITH THE BUSINESS SERVICES FOR AN AMOUNT THAT EXCEEDS $2,000 USD.
                </p>
                <p class="common-text">
                    7.3    EXCLUSIONS. THE LIMITATIONS OF LIABILITY STATED IN SECTIONS 7.1 AND 7.2 DO NOT APPLY TO EVOLVME’S LIABILITY FOR FRAUD, GROSS NEGLIGENCE OR INTENTIONAL MISCONDUCT OR ITS LIABILITY FOR DEATH OR PERSONAL INJURY.
                </p>
                <h2 class="top-marg b-bottom">8. Entity and Dispute Resolution</h2>
                <h1 class="top-marg">8.1    EVOLVme Entity. </h1>
                <p class="common-text">
                    You are entering into this Contract with Evolv Media Group Inc, 777 Brickell Avenue, Suite 500, Miami, Florida 33131, USA. 
                </p>
                <h1 class="top-marg">8.2    Governing Law.</h1>
                <p class="common-text">
                    If an issue arises under this Contract and the contracting EVOLVme entity is (a) Evolv Media Group Inc., then this Contract is governed by the laws of the State of Florida, and any action or proceeding (including those arising from non-contractual disputes or claims) related to this Contract will be brought in a state or federal court in Miami, Florida. Each party irrevocably submits to the jurisdiction and venue of the applicable courts. The prevailing party in any litigation may seek to recover its legal fees and costs. 
                </p>
                <h1 class="top-marg b-bottom">9. Miscellaneous</h1>
                <p class="common-text">
                    You may not rely on any undertaking, promise, assurance, statement, representation, warranty or understanding of any person relating to the subject matter of the Contract, other than as stated in the Contract. We may notify you within the Business Services or via the contact information of one or more Administrators provided to us (e.g., email, mobile number, physical address of any Administrator and/or Organization). You agree to keep your contact information up to date. EVOLVme accepts service of process at the address identified here. Any notices that You provide without compliance with this Section shall have no legal effect. If we do not act to enforce a breach of this Contract, that does not mean that EVOLVme has waived its right to enforce this Contract. The Contract does not create a partnership, agency relationship, or joint venture between the parties. Neither party has the power or authority to bind the other or to create any obligation or responsibility on behalf of the other. Under no circumstances will any employee of one party be deemed to be the employee of the other. You may not assign this Contract in whole or in part without EVOLVme’s prior written consent. Any attempted assignment in violation of this restriction is void. The Contract shall bind and inure to the benefit of the parties, their respective successors and permitted assigns. If the Contract is translated into a language other than English, the translation is for convenience only, and the English language version will govern. EVOLVme may remotely monitor Your use of the Business Services to ensure compliance with the Contract. If any provision of the Contract is unenforceable, that provision will be modified to render it enforceable to the extent possible to give effect to the parties’ intentions and the remaining provisions will not be affected.
                </p>

            </div>
          </div>
        </div>
      </section>
 </body>
</html>